APP_ENV=local
APP_DEBUG=true
APP_KEY=1CaND3OKKvOGSBAlCg6IyrRmTQWwZjOO
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=cleanlea_cleanleaf
DB_USERNAME=cleanlea_root
DB_PASSWORD=cleanleaf2017

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mkt02.web.com.ph
MAIL_PORT=587
MAIL_USERNAME=website@cleanleaf.com.ph
MAIL_PASSWORD=Cleanleafwebsite999
MAIL_ADDRESS=website@cleanleaf.com.ph
MAIL_NAME='Cleanleaf'
MAIL_ENCRYPTION=tls